<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accessibility for Developers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Accessibility for Developers</h1>
    </header>

    <section class="slide" id="cover">
        <h2 class="place center">Accessibility for Developers</h2>
        <style>
            #cover {
                background: var(--color-key);
            }
            #cover h2 {
                text-align: center;
                width: 100%;
            }
        </style>
        <img src="pictures/fable-logo-red.png" alt="Fable Tech Labs" class="place top left" width="200" style="margin-left: 80px; margin-top: 60px" />
        <img src="https://www.workwithfable.com/beta/img/oaks-small.png" alt="" role="presentation" class="place bottom right" style="margin-right:30px" />
    </section>

    <section class="slide">
        <iframe src="https://player.vimeo.com/video/310390757?autoplay=0&api=1&player_id=player_1&wmode=opaque" allowfullscreen="" id="player_1" name="fitvid0" class="cover" style="height: 90%; width: 90%; border: 0;"></iframe>
    </section>

    <section id="about" class="slide">
		<h2>About me</h2>
		<ul>
			<li>Self-taught dev, started in 2003</li>
			<li>Experience mostly with financial clients</li>
			<li>Focused on accessibility (IAAP CPWA)</li>
            <li>Lead developer at Fable Tech Labs</li>
		</ul>
        <img class="place right" src="pictures/perry-square.jpg" alt="Perry Trinier" width=300>
    </section>

    <section class="slide">
        <h2>Writing accessible code</h2>
        <ul>
            <li>
                Make it keyboardable
            </li>
            <li>
                Use semantic HTML
            </li>
            <li>
                Ensure all content is perceivable
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Make it keyboardable</h2>
        <ul>
            <li>
                Ensure that you can tell which element has keyboard focus
            </li>
            <li>
                Keyboard navigation order should be logical and intuitive
            </li>
            <li>
                All functionality must be available to the keyboard
                <ul>
                    <li>Following ARIA interaction guides if applicable</li>
                </ul>
            </li>
            <li>
                Users should be able to tab into and out of any UI element
                <ul>
                    <li>
                        With the exception of intentional tab trapping for modal dialogs
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Use semantic HTML</h2>
        <ul>
            <li>All structure and informative content is provided through HTML</li>
            <li>Semantic HTML and landmark roles are used to structure HTML elements
                <ul>
                    <li>Used by screen readers for navigation</li>
                </ul>
            </li>
            <li>Elements that visually look like headings are marked up as such</li>
            <li>Ensure that images have alt text, except decorative images which should have role="presentation" and empty alt text</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Ensure all content is perceivable</h2>
        <ul>
            <li>
                Programmatic associations are provided for form controls and labels
            </li>
            <li>
                Invalid fields need to use aria-invalid
            </li>
            <li>
                Required fields need to use aria-required
            </li>
            <li>
                Information &amp; instructions are programmatically conveyed to AT
                <ul>
                    <li>
                        e.g. using aria-describedby
                    </li>
                </ul>
            </li>
            <li>
                Dynamic page updates need to be communicated to screen readers
                <ul>
                    <li>
                        e.g. focus is set to the error message or summary when errors are returned
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Accessibility tree</h2>
        <ul>
            <li>
                Browser accessibility tree is a subset of the DOM
            </li>
            <li>
                Browser uses defined algorithms to determine accessible name and properties/state of element
            </li>
            <li>
                Browser communicates accessibility tree to the OS accessibility API
            </li>
        </ul>
        <img src="pictures/accessibility-tree.png" alt="High-level diagram illustrating interaction of browsers and assistive technology" height="160">
        <small class="place bottom left">Source: <a href="http://wicg.github.io/aom/explainer.html#background-assistive-technology-and-the-accessibility-tree">Assistive Technology and the Accessibility Tree</a></small>
    </section>

    <section class="slide">
        <h2>What is ARIA?</h2>
        <ul>
            <li>Accessible Rich Internet Applications standard</li>
            <li>Extends semantics beyond what is possible using native HTML</li>
            <li>Allows content authors to modify the accessibility tree to augment and override native semantics</li>
            <li>Provides screen reader users with more context and greater interactivity with content</li>
            <li>Uses HTML attributes either directly in markup or added via JavaScript</li>
        </ul>
    </section>

    <section class="slide">
        <h2>What is ARIA?</h2>
        <ul>
            <li>ARIA has no effect on how elements are displayed or behave in browsers
                <ul>
                    <li>e.g. aria-expanded true/false does not expand/collapse elements, JavaScript and CSS need to do that</li>
                </ul>
            </li>
            <li>
                It doesn’t add functionality, only metadata about DOM elements
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>ARIA roles</h2>
        <ul>
            <li>
                Provides information to AT about the identity of an element
            </li>
            <li>
                Roles also determine which states and properties are allowed/valid for that role
            </li>
            <li>
                Types of role:
                <ul>
                    <li>
                        Landmark e.g banner, contentinfo, navigation, search
                    </li>
                    <li>
                        Widget e.g. tablist, tab, tabpanel, progressbar, slider, tooltip
                    </li>
                    <li>
                        Document e.g. presentation, region, dialog
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>A role is a promise</h2>
        <ul>
            <li>Roles have meaning and users have expectations about how a role behaves</li>
        </ul>
    </section>

    <section class="slide">
        <h2>ARIA properties</h2>
        <ul>
            <li>Often describe relationships with other elements</li>
            <li>Usually don't change once they're set</li>
        </ul>
        <h3>Examples:</h3>
        <pre>
        <ul>
            <li>aria-label</li>
            <li>
                aria-labelledby
            </li>
            <li>
                aria-describedby
            </li>
            <li>
                aria-controls
            </li>
        </ul>
        </pre>

        <small class="place bottom left">Full list: https://www.w3.org/TR/aria-state/#state_prop_def</small>
    </section>

    <section class="slide">
        <h2>ARIA states</h3>
        <ul>
            <li>Dynamic, typically updated with JavaScript</li>
            <li>Reflect current values / state related to element</li>
        </ul>
        <h3>Examples:</h3>
        <pre>
            <ul>
                <li>aria-invalid</li>
                <li>aria-selected</li>
                <li>aria-expanded</li>
                <li>aria-valuenow</li>
            </ul>
        </pre>
    </section>

    <section class="slide">
        <h2>Using ARIA</h2>
        <ul>
            <li>If you can use a native HTML element, then do so</li>
            <li>Do not change native semantics e.g. &lt;h2 role="tab"&gt;</li>
            <li>All interactive ARIA controls must be usable with the keyboard e.g. role="button"</li>
            <li>Do not use role="presentation" or aria-hidden="true" on a visible, focusable element</li>
            <li>All interactive elements must have an "accessible name"</li>
        </ul>
        <small>Source: https://www.w3.org/TR/aria-in-html/#notes2</small>
    </section>

    <section class="slide">
        <h2>ARIA examples</h2>
        <ul>
            <li>
                https://www.w3.org/TR/wai-aria-practices-1.1/examples/tabs/tabs-1/tabs.html 
            </li>
            <li>
                https://www.w3.org/TR/wai-aria-practices-1.1/examples/disclosure/disclosure-faq.html 
            </li>
            <li>
                https://online.citi.com/US/JRS/portal/template.do?ID=mortgage_check_application_status 
            </li>
        </ul>
    </section>

	<section class="slide" id="watson">
        <h2>Please note:</h2>
		<figure>
			<blockquote>
                <p>Accessibility doesn't have to be perfect, <br>it just needs to be a little bit better than yesterday.</p>
			</blockquote>
            <figcaption><a href="https://twitter.com/LeonieWatson">Léonie Watson</a></figcaption>
		</figure>
	</section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Testing in VoiceOver</h2>
        <small>VO key default is Control + Option</small>
        <table>
        <tr>
            <th>Command</th>
            <th>Shortcut</th>
        </tr>
        <tr>
            <td>Start/stop VoiceOver</td>
            <td>Cmd + F5</td>
        </tr>
        <tr>
            <td>Start reading</td>
            <td>VO + A</td>
        </tr>
        <tr>
            <td>Stop reading</td>
            <td>Control</td>
        </tr>
        <tr>
            <td>Next heading/link/table</td>
            <td>VO + Cmd + H / L / T</td>
        </tr>
        <tr>
            <td>Read next/previous item</td>
            <td>VO + Right/Left arrow</td>
        </tr>
        <tr>
            <td>Open rotor</td>
            <td>VO + U</td>
        </tr>
        </table>
    </section>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
