{
  "_args": [
    [
      "shower-material@2.1.2",
      "/Users/ptrinier/dev/exploretech-a11y-talk"
    ]
  ],
  "_from": "shower-material@2.1.2",
  "_id": "shower-material@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-4Ph2Ry8zUt5iCezylp2/PzA7JlKxA2L6V9dkAY+varIWoLwRV2rAowUpyKZkfkGe2FJ02R3JrkeKRomhiLqMJw==",
  "_location": "/shower-material",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "shower-material@2.1.2",
    "name": "shower-material",
    "escapedName": "shower-material",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/shower-material/-/shower-material-2.1.2.tgz",
  "_spec": "2.1.2",
  "_where": "/Users/ptrinier/dev/exploretech-a11y-talk",
  "author": {
    "name": "Vadim Makeev",
    "url": "http://pepelsbey.net/"
  },
  "bugs": {
    "url": "http://github.com/shower/material/issues"
  },
  "description": "Material theme for Shower HTML presentation engine",
  "devDependencies": {
    "live-server": "^1.2.0",
    "shower-core": "^2.1.0",
    "stylelint": "^9.2.1"
  },
  "files": [
    "fonts/**",
    "pictures/**",
    "styles/**",
    "index.html",
    "LICENSE.md",
    "README.md"
  ],
  "homepage": "https://github.com/shower/material",
  "keywords": [
    "shower",
    "presentation",
    "material",
    "theme"
  ],
  "license": "MIT",
  "name": "shower-material",
  "repository": {
    "type": "git",
    "url": "git://github.com/shower/material.git"
  },
  "scripts": {
    "start": "live-server . --watch='fonts/*,pictures/*,styles/**,index.html'",
    "test": "stylelint 'styles/**/*.css'"
  },
  "version": "2.1.2"
}
