/* Inline */

.slide a {
    background-image:
        linear-gradient(
            to top,
            currentColor 0.09em,
            transparent 0.09em
        );
    background-repeat: repeat-x;
    color: #9A1E42;
    text-decoration: none;
}

.slide code,
.slide kbd,
.slide mark,
.slide samp {
    margin: 0 -0.3em;
    padding: 0.1em 0.3em;
}

.slide code,
.slide kbd,
.slide samp {
    background: var(--color-back);
    line-height: 1;
    font-family: 'Monaco', monospace;
}

.slide mark {
    background: var(--color-yellow);
}

.slide sub,
.slide sup {
    position: relative;
    vertical-align: baseline;
    line-height: 0;
    font-size: 75%;
}

.slide sub {
    bottom: -0.25em;
}

.slide sup {
    top: -0.5em;
}

.slide small {
    font-size: 16px;
}
.slide small.bottom.left {
    margin-left: 80px;
}
